{
  "name": "block_chain",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "start": "serve",
    "tsc": "tsc",
    "node1": "node dist/bc101.js",
    "node2": "node dist/bc101_proof_of_work.js"
  },
  "devDependencies": {
    "@types/node": "^10.5.1",
    "typescript": "~3.0.0"
  }
}